<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.article.ArticleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_article"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="47dp"
            android:layout_height="19dp"
            android:layout_marginTop="40dp"
            android:text="@string/article"
            android:textColor="@color/main_green"
            app:layout_constraintStart_toEndOf="@+id/back_from_article"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_from_article"
            android:layout_width="36dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_back" />

        <androidx.cardview.widget.CardView
            android:id="@+id/firts_article"
            android:layout_width="375dp"
            android:layout_height="341dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="9dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="246dp"
                android:text="@string/name_article"
                android:textColor="@color/main_green" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="270dp"
                android:text="@string/description_article" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="382dp"
                android:layout_height="237dp"
                app:srcCompat="@drawable/article1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#4D000000"
                android:drawablePadding="4dp"
                android:layout_marginStart="260dp"
                android:layout_marginTop="180dp"
                android:elevation="2dp"
                android:padding="8dp"
                android:text="@string/date_article"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white"
                tools:ignore="MissingConstraints" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/article2"
            android:layout_width="375dp"
            android:layout_height="268dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firts_article">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="439dp"
                android:layout_height="144dp"
                app:srcCompat="@drawable/article2" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="160dp"
                android:text="@string/name_article2"
                android:textColor="@color/main_green" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="199dp"
                android:text="@string/description_article2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="96dp"
                android:background="#4D000000"
                android:drawablePadding="4dp"
                android:elevation="2dp"
                android:padding="8dp"
                android:text="@string/date_article"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>